* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: grey;
}

.books {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.books div {
    background-color: antiquewhite;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: rgb(185, 185, 185);
}

.header-title {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgb(123, 19, 19);
}

#add-book {
    border: none;
    background-color: rgb(0, 119, 255);
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    border-radius: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

#add-book:hover {
    background-color: rgb(30, 93, 164);
}

.myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    border: 2px solid white;
    border-radius: 10px;
    background-color: grey;
    margin: 15% auto;
    width: clamp(190px, 300px, 100%);
    display: grid;
    grid-template-columns: minmax(190px, 1fr);
    justify-items: center;
}

.close-btn {
    padding-left: 260px;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}

#add-btn {
    border: none;
    background-color: rgb(0, 119, 255);
    border-radius: 10px;
    padding: 3px 10px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}
#add-btn:hover {
    background-color: rgb(30, 93, 164);
}
